# kt-ktor-kodein-exposed

./: README.md  build.gradle  gradle.properties  settings.gradle
migrations/: 20210421211146273_create_table_invoices.sql
scripts/: drop_local.sh  init_local.sh  mysql_run.sh
src/main/kotlin/com/gsuaki/invoices/: Application.kt
src/main/kotlin/com/gsuaki/invoices/configs/: Configuration.kt  DI.kt  Database.kt  ErrorHandler.kt  Json.kt  Profile.kt  Router.kt
src/main/kotlin/com/gsuaki/invoices/controllers/: InvoicesController.kt
src/main/kotlin/com/gsuaki/invoices/controllers/input/: InvoiceInput.kt
src/main/kotlin/com/gsuaki/invoices/controllers/output/: ApiError.kt
src/main/kotlin/com/gsuaki/invoices/domain/: Invoice.kt  InvoiceStatus.kt
src/main/kotlin/com/gsuaki/invoices/repositories/: InvoiceRepository.kt
src/main/kotlin/com/gsuaki/invoices/repositories/impl/: DefaultInvoiceRepository.kt
src/main/kotlin/com/gsuaki/invoices/repositories/tables/: Invoice.kt
src/main/kotlin/com/gsuaki/invoices/services/: InvoiceService.kt
src/main/kotlin/com/gsuaki/invoices/services/impl/: DefaultInvoiceService.kt
src/main/resources/: application.conf  hikari.dev.properties  hikari.properties  logback.xml
src/test/kotlin/integration/: BaseConfig.kt  MySqlExtension.kt
src/test/kotlin/integration/com/gsuaki/invoices/: ApplicationTest.kt
src/test/kotlin/integration/com/gsuaki/invoices/controllers/: InvoiceTest.kt
src/test/kotlin/unit/: BaseConfig.kt
src/test/resources/: hikari.test.properties
