ktor {
    application {
        modules = [ com.gsuaki.invoices.ApplicationKt.start ]
    }
    deployment {
        environment = ${?SCOPE}
        environment = DEV

        port = ${?PORT}
        port = 8080
    }
}
