ktor {
    application {
        modules = [ com.gsuaki.invoices.ApplicationKt.start ]
    }
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
}
